# CC-ProyectoParcial

./: Dockerfile  README.md  docker-compose.yml
analisis-service/: main.py
analytics-service/: main.py  movimiento_inventario.csv
api-usuarios/src/config/: database.ts
api-usuarios/src/entities/: Permiso.ts
api-usuarios/src/services/: auth.service.ts
auth-service/: .env  .env.example  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
auth-service/src/: app.ts
auth-service/src/config/: config.ts  database.ts  jwt.ts  swagger.ts
auth-service/src/controllers/: authController.ts
auth-service/src/middleware/: authMiddleware.ts
auth-service/src/models/: User.ts
auth-service/src/routes/: authRoutes.ts
auth-service/src/services/: authService.ts
auth-service/src/utils/: passwordUtils.ts
inventory-service/: .dockerignore  Dockerfile  README.md  pom.xml
inventory-service/src/main/java/com/example/proyectocloud/: GlobalHandlerException.java  ProyectoCloudApplication.java
inventory-service/src/main/java/com/example/proyectocloud/categoria/application/: CategoriaController.java
inventory-service/src/main/java/com/example/proyectocloud/categoria/domain/: Categoria.java  CategoriaService.java
inventory-service/src/main/java/com/example/proyectocloud/categoria/dto/: CategoriaDTO.java
inventory-service/src/main/java/com/example/proyectocloud/categoria/infrastructure/: CategoriaRepository.java
inventory-service/src/main/java/com/example/proyectocloud/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
inventory-service/src/main/java/com/example/proyectocloud/exceptions/: ResourceNotFoundException.java
inventory-service/src/main/java/com/example/proyectocloud/movimiento_Inventario/application/: MovimientoInventarioController.java
inventory-service/src/main/java/com/example/proyectocloud/movimiento_Inventario/domain/: MovimientoInventario.java  MovimientoInventarioSevice.java  Type.java
inventory-service/src/main/java/com/example/proyectocloud/movimiento_Inventario/dto/: MovimientoInventarioDTO.java
inventory-service/src/main/java/com/example/proyectocloud/movimiento_Inventario/infrastructure/: MovimientoInventarioRepository.java
inventory-service/src/main/java/com/example/proyectocloud/producto/application/: ProductoController.java
inventory-service/src/main/java/com/example/proyectocloud/producto/domain/: Producto.java  ProductoService.java
inventory-service/src/main/java/com/example/proyectocloud/producto/dto/: CreateProductoDTO.java  UpdateProductoDTO.java
inventory-service/src/main/java/com/example/proyectocloud/producto/infrastructure/: ProductoRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/proyectocloud/: ProyectoCloudApplicationTests.java
orquestador-service/: Dockerfile  README.md  docker-compose.yml  requirements.txt
orquestador-service/app/: main.py
orquestador-service/app/models/: analisis_models.py  auth_models.py
orquestador-service/app/routers/: analisis_router.py  auth_router.py  springboot_router.py
orquestador-service/app/services/: api_analisis_service.py  api_springboot_service.py  auth_service.py
orquestador-service/app/utils/utils/: http_client.py
orquestador-service/orquestador-sstock/: docker-compose.yml
orquestador-service/orquestador-sstock/app/: config.py  main.py  services.py
