# Inventario API - application.properties
spring.application.name=inventory-service

# Configuración de PostgreSQL (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=utec

# JWT 
jwt.secret=qwerty123

# Configuración del puerto
server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true