# Inventario API - application.properties
spring.application.name=inventory-service

# Configuracion de PostgreSQL (local)
spring.datasource.url=jdbc:postgresql://inventory-db:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=utec
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT 
jwt.secret=qwerty123

# Configuracion del puerto
server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true